<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Identino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css"
        integrity="sha512-NzqTHTrO48HsIamogmIaVhTXoSgRF24Cn+ynrNYrFuKrY0AdDbmcNieiOHsQARS/r0Gax9VwV3/rVMHs3ipUlg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="발신번호 변작감지 서비스 Identino" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/OS-LAB-DaejinUniv/identino/main/ogimg.png" />
    <meta property="og:description" content="친구 요청이 도착했어요!">
    <style>
        * {
            font-family: 'Pretendard';
            font-weight: 600;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f1f5f9;
            padding: .5rem 1.2rem .5rem 1.2rem;
        }

        p {
            margin: 0;
        }

        .message {
            font-size: 1.3rem;
            font-weight: 700;
            line-height: 150%;
        }

        #deeplink {
            width: 85%;
            text-align: center;
            background-color: #0c6dff;
            color: rgba(255, 255, 255, 0.937);
            border-radius: 1rem;
            padding: 1rem;
            text-decoration: none;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            position: fixed;
            bottom: 0;
        }

        #deeplink:active {
            transform: scale(0.98);
            background-color: #08449f;
            color: #ffffffb9;
        }

        header {
            width: 100%;
        }

        #desc {
            width: 100%;
            font-size: .8rem;
            font-weight: 400;
            color: #4E5968;
            line-height: 150%;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
    </style>
</head>

<body class="body">
    <header>
        <p style="font-size: .85rem; font-weight: 600; margin-bottom: .3rem; color: #555">발신번호 위변조 여부 알림 서비스, Identino
        </p>
        <p id="message"></p>
    </header>
    <img src="./ils1.png" style="width: 70vw; padding-top: 8rem; padding-bottom: 8rem;" />
    <section id="desc">
        <p>Identino는 어떤 서비스인가요?</p>
        <ul style="margin-bottom: .5rem;">
            <li>Identino는 내가 아는 전화번호로부터 전화를 받았을 때, 상대방의 발신번호가 변조되었는지를 자동으로 확인해 드려요.</li>
        </ul>
        <p>친구 등록은 왜 해야 하나요?</p>
        <ul>
            <li>Identino에서는 통화 중인 상대방의 신원을 검증하기 위해 비대칭키 암호화 기술을 사용해요. 이 기술은 서로의 통신 내용을 암호화하기 위해 서로의 공개키를 사전에 교환해야 하는데,
                Identino의 친구 등록 과정에서도 이 절차를 진행해요.</li>
        </ul>
    </section>

</body>
<a id="deeplink">앱에서 친구로 등록하기</a>
<script defer>
    try {
        const indicator = document.querySelector('#indicator');
        const deeplink = document.querySelector('#deeplink');
        const message = document.querySelector('#message');
        const info = JSON.parse(
            atob( // decode base64
                new URL(location.href).search.substring(1)
            )
        );

        // show message
        message.innerHTML = `
                <p class="message">
                    ${info.phone.substring(0, 3)}-${info.phone.substring(3, 7)}-${info.phone.substring(7, 11)}님께서<br>
                    Identino 친구 요청을 보냈어요!
                </p>
            `;

        deeplink.setAttribute('href', `identino://sharefriend/${info.phone}/${info.pubkey}`);

    } catch (err) {
        console.log('오류발생', err);

        deeplink.setAttribute('href', `identino://sharefriend/1234/test`);
    }
</script>

</html>